data/data.fbs

/*
 * This file is part of project link.developers/ld-node-novatel-gnss-ins-2.
 * It is copyrighted by the contributors recorded in the version control history of the file,
 * available from its original location https://gitlab.com/link.developers/ld-node-novatel-gnss-ins-2.
 *
 * SPDX-License-Identifier: MPL-2.0
 */

table GPSMeasurement 
{
    gps_week : int32;         // GPS Week number
    gps_millisecs : int64;    // Milliseconds into week
    timestamp: int64;         // ns since Unix Epoch
    latitude: double;         // degrees, S<0, N>0
    longitude: double;        // degrees, W<0, E>0
    altitude: double;         // metres
    gpsQuality: uint8;        // GPS quality according to NMEA standard
}

table AccData
{
    gps_week : int32;         // GPS Week number
    gps_millisecs : int64;    // Milliseconds into week
    timestamp: int64;         // ns since Unix Epoch
    accownX: int64;
    accownY: int64;
    accownZ: int64;
}

table GyrData
{
    gps_week : int32;         // GPS Week number
    gps_millisecs : int64;    // Milliseconds into week
    timestamp: int64;         // ns since Unix Epoch
    gyrownX: int64;
    gyrownY: int64;
    gyrownZ: int64;
}
