data/data.fbs

/*
 * This file is part of project link.developers/ld-node-novatel-gnss-ins-2.
 * It is copyrighted by the contributors recorded in the version control history of the file,
 * available from its original location https://gitlab.com/link.developers/ld-node-novatel-gnss-ins-2.
 *
 * SPDX-License-Identifier: MPL-2.0
 */

//Supplies positional estimate.
table GPSMeasurement 
{
    gps_week : int32;         // GPS Week number (gps timestamp)
    gps_millisecs : int64;    // Milliseconds into week (gps timestamp)
    timestamp: int64;         // ns since Unix Epoch (system timestamp)
    latitude: double;         // degrees, S<0, N>0
    longitude: double;        // degrees, W<0, E>0
    altitude: double;         // metres
}

//If the device is unable to provide a good position estimate, it is 
//reflected in this supply.
table SolutionStatus
{
    gps_week : int32;             // GPS Week number (gps timestamp)
    gps_millisecs : int64;        // Milliseconds into week (gps timestamp)
    timestamp: int64;             // ns since Unix Epoch (system timestamp)
    CurrentSolutionStatus: int32; // Mirrors the enum SolutionStatus. 
}

table AccData
{
    gps_week : int32;         // GPS Week number (gps timestamp)
    gps_millisecs : int64;    // Milliseconds into week (gps timestamp)
    timestamp: int64;         // ns since Unix Epoch
    accownX: int64;           // INS Longitudinal Acceleration (along y axis)
    accownY: int64;           // INS Lateral Acceleration (along x axis)   
    accownZ: int64;           // INS Vertical Acceleration (along z axis) 
}

table GyrData
{
    gps_week : int32;         // GPS Week number (gps timestamp)
    gps_millisecs : int64;    // Milliseconds into week (gps timestamp)
    timestamp: int64;         // ns since Unix Epoch (system timestamp)
    gyrownX: int64;           // RollRate About y axis rotation
    gyrownY: int64;           // PitchRate About x axis rotation
    gyrownZ: int64;           // YawRate About z axis rotation (Right Handed)
}